#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/artem/metronome/src/src/Metronome.c
glib.h
-
glib-object.h
-
granite.h
-
gtk/gtk.h
-
gst/gst.h
-
stdlib.h
-
string.h
-
gio/gio.h
-
glib/gi18n-lib.h
-
gdk/gdk.h
-
float.h
-
math.h
-

/home/artem/metronome/src/src/Objects/Click.c
glib.h
-
glib-object.h
-
gio/gio.h
-

/home/artem/metronome/src/src/Objects/Preset.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
float.h
-
math.h
-
gobject/gvaluecollector.h
-

/home/artem/metronome/src/src/Settings.c
glib.h
-
glib-object.h
-
granite.h
-
float.h
-
math.h
-
stdlib.h
-
string.h
-

/home/artem/metronome/src/src/Widgets/PresetRow.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-
granite.h
-
gdk/gdk.h
-
glib/gi18n-lib.h
-

/home/artem/metronome/src/src/Widgets/Presets.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
glib/gi18n-lib.h
-
gdk/gdk.h
-
stdlib.h
-
string.h
-
granite.h
-

/home/artem/metronome/src/src/Widgets/Volumes.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
float.h
-
math.h
-
stdlib.h
-
string.h
-

